{
    "name": "rizky/todolist",
    "description": "learn composer",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "Routes\\": "routes/"
        }
    },
    "authors": [
        {
            "name": "sariaRiski02",
            "email": "muhammatsaria026@student.unsrat.ac.id"
        }
    ],
    "require": {}
}
